.home {
  .features {
    background-color: #f1fdf7;
    display: flex;
    justify-content: center;
    padding: 100px 0px;

    &.dark {
      background-color: #0d084d;

      h1 {
        color: white !important;
      }

      i {
        font-weight: 300;
      }

      p {
        margin-bottom: 20px;
        color: white !important;
      }

      .title {
        color: white !important;
        font-weight: 300 !important;
        font-size: 14px !important;
      }

      button {
        background-color: #1dbf73;
        border: none;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        width: max-content;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
      }
    }

    .container {
      width: 80%;
      display: flex;
      align-items: center;
      gap: 200px;
      .item {
        display: flex;
        flex-direction: column;
        gap: 15px;
        &:first-child {
          flex: 5;
        }
        &:last-child {
          flex: 2;
        }

        img {
          width: 100%;
        }
        h1 {
          font-weight: 500;
          margin-bottom: 10px;
        }
        .title {
          display: flex;
          align-items: center;
          gap: 10px;
          font-weight: 500;
          font-size: 14px;
          color: #666;
          img {
            width: 24px;
            height: 24px;
          }
        }
        p {
          font-size: 14px;
          font-weight: 300;
          color: gray;
          line-height: 28px;
          letter-spacing: 1px;
        }

        video {
          width: 600px;
        }
      }
    }

    //   &.reverse {
    //     background-color: #0d084d;
    //     color: white;
    //     .container {
    //       flex-direction: row-reverse;
    //     }
    //   }
  }

  .explore {
    display: flex;
    justify-content: center;
    padding: 100px 0px;

    .container {
      width: 1400px;

      h1 {
        color: #555;
      }

      .items {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;

        .item {
          width: 250px;
          height: 150px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: center;
          justify-content: center;
          text-align: center;
          cursor: pointer;

          img {
            width: 50px;
            height: 50px;
          }

          .line {
            width: 50px;
            height: 2px;
            background-color: lightgray;
            transition: all 0.3s ease;
          }

          span {
            font-weight: 300;
          }

          &:hover {
            .line {
              width: 80px;
              background-color: #1dbf73;
            }
          }
        }
      }
    }
  }
  .scroll-mobile,
  .second-scroll-mobile {
    display: none;
  }
}
@media only screen and (max-width: 600px) {
  .home {
    .scroll-web {
      display: none;
    }
    .scroll-mobile {
      display: block;

      .slide {
        padding-bottom: 50px;
        .container {
          width: 80%;
          .catCard {
            width: 100%;
          }
        }
      }
    }
    .second-scroll-web {
      display: none;
    }

    .second-scroll-mobile {
      display: block;

      .slide {
        .container {
          width: 80%;
          .catCard {
            width: 100%;
          }
        }
      }
    }
  }
  .features {
    .container {
      flex-direction: column;
      gap: 50px !important;

      .item {
        video {
          width: 100% !important;
        }
      }
    }
  }
  .footer {
    padding-left: 2rem;
    .container {
      .top {
        flex-direction: column;
        gap: 40px;
      }
    }
    flex-direction: column;
    .container {
      .bottom {
        flex-direction: column;
        gap: 20px;
      }
    }
  }
}
